<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@+drawable/oldman" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/calling"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/AnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@+drawable/over_phone_able" />

    <Button
        android:id="@+id/overButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AnswerButton"
        android:layout_alignBottom="@+id/AnswerButton"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@+drawable/change_another_one_new" />

</RelativeLayout>