<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <RelativeLayout
        android:id="@+id/record_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ic_key_rectangle_bg">

        <!--Back Button-->

        <ImageView
            android:id="@+id/record_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_key_navi_button_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/record_title"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/record_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_actionbar"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <include
        android:id="@+id/record_overall"
        layout="@layout/button_overall"/>

</RelativeLayout>