<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Content -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:visibility="visible" >

        <!-- 4 CheckBox -->

        <LinearLayout
            android:id="@+id/channel_top_actions_container"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <!-- 静音 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/action_muter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 扬声器 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/action_speaker"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 关闭摄像头 -->

            <LinearLayout
                android:id="@+id/wrapper_action_camera_enabler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/action_camera_enabler"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 切换摄像头 -->

            <LinearLayout
                android:id="@+id/wrapper_action_camera_switcher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/action_camera_switcher"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" >

            <!-- 本地视频图像显示 -->

            <FrameLayout
                android:id="@+id/user_local_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- 用来添加远程用户视频图像 -->

            <LinearLayout
                android:id="@+id/user_remote_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/controlView"
        layout="@layout/control_view"
        android:visibility="visible" />

    <com.lenovo.lenovorobotmobile.view.MLayout
        android:id="@+id/mMLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </com.lenovo.lenovorobotmobile.view.MLayout>

</RelativeLayout>