<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7f000000"
    android:minHeight="84dp" >

    <View
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:background="@drawable/icon_video_call"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeLayout1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/button1"
        android:background="@null"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp" >

            <Button
                android:id="@+id/button_2"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_selecter_woman" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@id/rl2" >

            <Button
                android:id="@+id/button_1"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_selecter_man" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="41dp"
        android:layout_toRightOf="@+id/button1"
        android:text="@string/videocall"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/contacts_line" />

</RelativeLayout>