<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/showContentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/dialog_bg02"
        android:gravity="center"
        android:maxWidth="200dp"
        android:paddingLeft="11dp"
        android:paddingRight="18dp"
        android:textColor="#CC000000"
        android:textSize="14sp" />

</RelativeLayout>